Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Wine\Direct3D]
"OffscreenRenderingMode"="fbo"
"RenderTargetLockMode"="readtex"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"rasapi32"="native"
"d3dcompiler_43"="native,builtin"
"d3dcompiler_47"="native,builtin"
"xaudio2_0"="native,builtin"
"xaudio2_1"="native,builtin"
"xaudio2_2"="native,builtin"
"xaudio2_3"="native,builtin"
"xaudio2_4"="native,builtin"
"xaudio2_5"="native,builtin"
"xaudio2_6"="native,builtin"
"xaudio2_7"="native,builtin"
"xaudio2_8"="native,builtin"
"xaudio2_9"="native,builtin"
